<aura:component controller="JournalEntryLineTaxCalculation">
    <!--declare aura attributes-->
    <aura:attribute name="objInfoForPicklistValues" type="account" default="{sobjectType : 'Account'}" description="object information to fetch picklist values"/>
    <aura:attribute name="ratingPicklistOpts" type="string[]" description="store picklist options values"/> 
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
    
    <aura:attribute name="singleRec" type="sobject" default="{'sobjectType' : 'journalEntryTaxWrapper',
                                                             'entryLineName' : '',
                                                             'totalAmount' : '',
                                                             'taxPercentage' :'',
                                                             'taxAmount': '',
                                                             'amountType': ''
                                                             }"/>
    <aura:attribute name="taxEditMode" type="boolean" default="false" />
    <aura:attribute name="ratingEditMode" type="boolean" default="false" />
    
    <!--Table Row Start-->  
    <tr aria-selected="false" class="slds-hint-parent" style="height: 45px;">
        <th class="slds-cell-edit" scope="row" tabindex="0">
            <span class="slds-grid slds-grid_align-spread">
                <a class="slds-truncate" href="javascript:void(0);" id="link-01" tabindex="-1" title="{!v.singleRec.entryLineName}">{!v.singleRec.entryLineName}</a>
                
            </span>
        </th>
        <th class="slds-cell-edit" scope="row" tabindex="0">
            <span class="slds-grid slds-grid_align-spread">
                <a class="slds-truncate" href="javascript:void(0);" id="link-01" tabindex="-1" title="{!v.singleRec.totalAmount}">{!v.singleRec.totalAmount}
                    <sub>{!v.singleRec.amountType}</sub>
                </a>
                
            </span>
        </th>
        <td class="slds-cell-edit" role="gridcell">
            <span class="slds-grid slds-grid_align-spread">
                <span class="slds-truncate" title="{!v.singleRec.taxPercentage}">{!v.singleRec.taxPercentage}</span>
                
            </span>
        </td>
        <td  ondblclick="{!c.inlineEditTax}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
            <span class="slds-grid slds-grid_align-spread">
                
                <!--<span class="slds-truncate" title="{!obj.taxAmount}">{!obj.taxAmount}</span>-->
                <aura:if isTrue="{!v.taxEditMode == false}">
                    <span class="slds-truncate" title="Name">
                            <lightning:formattedNumber value="{!v.singleRec.taxAmount}" style="currency"  currencyDisplayAs="symbol"/>
                    </span>
                    
                    <button onclick="{!c.inlineEditTax}" aura:Id="" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit Tax">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                    
                    <!-- Inline Edit Section in else case-->  
                    <aura:set attribute="else">
                        <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position:absolute; top: 0px;">
                            <div class="slds-popover__body">
                                <div class="slds-form-element slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-grow">
                                        <ui:inputNumber class="slds-input inputFieldWidth"
                                                      labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                      aura:id="inputId"
                                                      blur="{!c.closeTaxBox}"
                                                      required="true"
                                                      label="{!v.singleRec.taxAmount}"
                                                      value="{!v.singleRec.taxAmount}" 
                                                      format="##.00$"/> 
                                    </div>
                                </div>
                            </div>
                            <span id="form-end" tabindex="0"></span>
                        </section>  
                    </aura:set>  
                </aura:if> 
            </span>
        </td>
    </tr>   
</aura:component>